@import '../../../styles.scss';
@import '../../../styles/img-styles.scss';

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 3em;
    font-family: 'Montserrat', sans-serif;
}

.example-card {
    flex: 1 1 calc(33% - 2em);
    max-width: 500px;
    background-color: var(--surface-color);
    border-radius: .5em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    height: 100%;
    @include box-shadow;
}

.card-content {
    flex-grow: 1;
}

.mat-mdc-card-header,
.mat-mdc-card-content {
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: 15px;
}

.mat-mdc-card-title {
    font-weight: 400;
}

.example-header-image {
    background-size: cover;
}

.title{
    font-size: 18px;
    font-weight: 600;
}

.tags {
    margin-top: 1em;
}

.tag {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    padding: 0.3em 0.6em;
    margin: 0.2em;
    border-radius: 4px;
    font-size: 0.875em;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    padding-right: 1.5em;
}

.custom {
    &:hover {
        transform: scale(1.09);
    }
}

.button-link {
    text-decoration: none;
    color: var(--text-color);
}

/* Media queries per rendere le card responsive */
@media (max-width: 1200px) {
    .example-card {
        flex: 1 1 calc(50% - 2em);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 3em 2em 3em 2em;
    }

    .example-card {
        flex: 1 1 calc(100% - 2em);
    }
}